<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Pomelo.AntiXss</AssemblyName>
    <PackageId>Pomelo.AntiXss</PackageId>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/19828814?v=3</PackageIconUrl>
    <PackageProjectUrl>https://github.com/soika/dotNETCore-Extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/soika/dotNETCore-Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/soika/dotNETCore-Extensions</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.HtmlAgilityPack\Pomelo.HtmlAgilityPack.csproj" />
  </ItemGroup>

</Project>
